<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ttb-4w-aCz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8i4-I8-DKC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ttb-4w-aCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qvs-Us-hZU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iry-ma-nv2" kind="relationship" relationship="viewControllers" id="uBa-2t-3cn"/>
                        <segue destination="r8K-vd-bLh" kind="relationship" relationship="viewControllers" id="9ri-7A-dXp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAz-Ng-TIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-27.464788732394368"/>
        </scene>
        <!--Sports-->
        <scene sceneID="8Sk-oO-IKy">
            <objects>
                <viewController id="dyW-aR-dRJ" customClass="MainController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shi-Ym-vmI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mi4-ZI-752">
                                <rect key="frame" x="15" y="103" width="363" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ipF-N8-Lrz">
                                    <size key="itemSize" width="147" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fg4-5V-Npe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mi4-ZI-752" firstAttribute="top" secondItem="fg4-5V-Npe" secondAttribute="top" id="1Xd-9s-FUf"/>
                            <constraint firstItem="fg4-5V-Npe" firstAttribute="trailing" secondItem="Mi4-ZI-752" secondAttribute="trailing" constant="15" id="UxN-Py-74G"/>
                            <constraint firstItem="Mi4-ZI-752" firstAttribute="leading" secondItem="fg4-5V-Npe" secondAttribute="leading" constant="15" id="cf6-sD-Xov"/>
                            <constraint firstAttribute="bottom" secondItem="Mi4-ZI-752" secondAttribute="bottom" id="vkj-Xz-Ljp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="sTf-2n-sz9"/>
                    <connections>
                        <outlet property="SportsCollectionView" destination="Mi4-ZI-752" id="XkS-mq-UZg"/>
                        <segue destination="2oc-f5-0tY" kind="show" identifier="goToLeagues" id="Wi3-ea-6VP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bx-yX-ARN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="-373.23943661971833"/>
        </scene>
        <!--leaguesStoryboard-->
        <scene sceneID="xmX-IN-b4T">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="leagues" storyboardName="LeaguesStoryboard" referencedIdentifier="leaguesStoryboard" id="2oc-f5-0tY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vmA-iR-uDO" userLabel="Leagues"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy7-AD-ZfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665.6488549618321" y="-354.22535211267609"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="NYl-kG-u06">
            <objects>
                <viewController storyboardIdentifier="favoritesVC" id="ht3-hd-28b" customClass="FavouritesViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7g-sh-MG4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hyd-Gw-jh5">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BL1-G9-4z8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BL1-G9-4z8" firstAttribute="trailing" secondItem="hyd-Gw-jh5" secondAttribute="trailing" constant="16" id="AwE-C8-M3Y"/>
                            <constraint firstItem="hyd-Gw-jh5" firstAttribute="bottom" secondItem="BL1-G9-4z8" secondAttribute="bottom" id="BWs-E5-bRN"/>
                            <constraint firstItem="hyd-Gw-jh5" firstAttribute="leading" secondItem="BL1-G9-4z8" secondAttribute="leading" constant="16" id="MN0-9H-Gwy"/>
                            <constraint firstItem="hyd-Gw-jh5" firstAttribute="top" secondItem="BL1-G9-4z8" secondAttribute="top" id="bBq-b7-SJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="UUj-Ny-gaA"/>
                    <connections>
                        <outlet property="tableView" destination="hyd-Gw-jh5" id="rQw-d6-nTV"/>
                        <segue destination="u8U-A7-6JM" kind="show" identifier="goToDetails" id="DcO-GE-4Ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYW-wU-HPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="322.53521126760563"/>
        </scene>
        <!--leagueDetails-->
        <scene sceneID="KGb-zK-0ja">
            <objects>
                <viewControllerPlaceholder storyboardName="LeagueDetailsStoryboard" referencedIdentifier="leagueDetails" id="u8U-A7-6JM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fv1-6S-j2a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbN-cB-FqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788.5496183206105" y="373.94366197183098"/>
        </scene>
        <!--Sports-->
        <scene sceneID="FOx-R5-TjZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iry-ma-nv2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" id="xYU-dQ-cVP">
                        <imageReference key="image" image="sportscourt.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilx-ip-wcU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyW-aR-dRJ" kind="relationship" relationship="rootViewController" id="Sa9-cr-W7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7h-MN-rbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.93893129770993" y="-373.23943661971833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SjK-Zw-ZE3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8K-vd-bLh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="oYq-sH-Yhu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVg-FP-f8B">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ht3-hd-28b" kind="relationship" relationship="rootViewController" id="Fi4-X2-LWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyK-RZ-s02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.93893129770993" y="322.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="sportscourt.fill" catalog="system" width="128" height="83"/>
        <namedColor name="AccentColor">
            <color red="0.059999998658895493" green="0.51999998092651367" blue="0.82599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
