<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="teamDetails" id="Y6W-OH-hqX" customClass="TeamDetailsViewController" customModule="Sports_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRz-0C-Y9y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                <color key="backgroundColor" name="AccentColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJl-gq-KX3">
                                <rect key="frame" x="15.999999999999993" y="158.66666666666666" width="98.333333333333314" height="83.333333333333343"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7p-8j-CrD">
                                <rect key="frame" x="122" y="205" width="257" height="22.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hme-Mo-RyD">
                                <rect key="frame" x="8" y="258" width="377" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="dMu-ht-Cgg"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="NR4-MF-W5j"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ff-ck-S83">
                                <rect key="frame" x="122" y="168.66666666666666" width="262" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ff-ck-S83" firstAttribute="width" secondItem="lRz-0C-Y9y" secondAttribute="width" multiplier="2:3" id="99h-6Q-qPU"/>
                            <constraint firstItem="Hme-Mo-RyD" firstAttribute="top" secondItem="lRz-0C-Y9y" secondAttribute="bottom" constant="8" id="D0C-Uy-oJG"/>
                            <constraint firstItem="0ff-ck-S83" firstAttribute="height" secondItem="ZJl-gq-KX3" secondAttribute="height" multiplier="1:3" id="Hcs-v4-LVO"/>
                            <constraint firstItem="ZJl-gq-KX3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="M1z-nf-UT0"/>
                            <constraint firstAttribute="bottom" secondItem="Hme-Mo-RyD" secondAttribute="bottom" constant="8" id="SiS-8J-VQC"/>
                            <constraint firstItem="lRz-0C-Y9y" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="TOl-NS-91w"/>
                            <constraint firstItem="lRz-0C-Y9y" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="UPc-Lz-tcT"/>
                            <constraint firstItem="0ff-ck-S83" firstAttribute="leading" secondItem="ZJl-gq-KX3" secondAttribute="trailing" constant="7.6666666666666856" id="W6D-Ik-0BS"/>
                            <constraint firstItem="ZJl-gq-KX3" firstAttribute="bottom" secondItem="lRz-0C-Y9y" secondAttribute="bottom" constant="-8" id="XYC-hj-P40"/>
                            <constraint firstItem="lRz-0C-Y9y" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1:4" id="aSG-YZ-1YR"/>
                            <constraint firstItem="ZJl-gq-KX3" firstAttribute="height" secondItem="lRz-0C-Y9y" secondAttribute="height" multiplier="1:3" id="ffY-PE-8Gg"/>
                            <constraint firstItem="W7p-8j-CrD" firstAttribute="top" secondItem="lRz-0C-Y9y" secondAttribute="bottom" constant="-45" id="gMs-UD-1n7"/>
                            <constraint firstItem="lRz-0C-Y9y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oAv-LP-DBV"/>
                            <constraint firstItem="ZJl-gq-KX3" firstAttribute="width" secondItem="lRz-0C-Y9y" secondAttribute="width" multiplier="1:4" id="oEh-7o-2G8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hme-Mo-RyD" secondAttribute="trailing" constant="8" id="qnG-sv-eym"/>
                            <constraint firstItem="W7p-8j-CrD" firstAttribute="leading" secondItem="ZJl-gq-KX3" secondAttribute="trailing" constant="7.6666666666666856" id="rpr-82-d3i"/>
                            <constraint firstItem="W7p-8j-CrD" firstAttribute="height" secondItem="0ff-ck-S83" secondAttribute="height" multiplier="0.8" id="xwy-ZI-kTd"/>
                            <constraint firstItem="W7p-8j-CrD" firstAttribute="width" secondItem="0ff-ck-S83" secondAttribute="width" multiplier="0.980916" id="yij-NH-ozA"/>
                            <constraint firstItem="Hme-Mo-RyD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="zff-y7-mYC"/>
                            <constraint firstItem="W7p-8j-CrD" firstAttribute="top" secondItem="0ff-ck-S83" secondAttribute="bottom" constant="8.6666666666667425" id="ziY-Sb-pPh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="stadiumName_label" destination="W7p-8j-CrD" id="Nxm-gR-KMl"/>
                        <outlet property="stadium_Image" destination="lRz-0C-Y9y" id="rNP-83-pRO"/>
                        <outlet property="tableView_teamDetails" destination="Hme-Mo-RyD" id="5Mb-dz-Fak"/>
                        <outlet property="teamLogoImage" destination="ZJl-gq-KX3" id="C4a-Lp-fwf"/>
                        <outlet property="teamName_label" destination="0ff-ck-S83" id="6wn-gu-sT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-120.42253521126761"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.059999998658895493" green="0.51999998092651367" blue="0.82599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
