<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="teamDetails" id="Y6W-OH-hqX" customClass="TeamDetailsViewController" customModule="Sports_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hme-Mo-RyD">
                                <rect key="frame" x="16" y="276" width="361" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="dMu-ht-Cgg"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="NR4-MF-W5j"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-Jt-SJ9">
                                <rect key="frame" x="0.0" y="59" width="393" height="213"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRz-0C-Y9y">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="213"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lRz-0C-Y9y" secondAttribute="height" multiplier="131:71" id="Oyh-KB-1gf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7p-8j-CrD">
                                        <rect key="frame" x="125" y="151" width="100.66666666666669" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ff-ck-S83">
                                        <rect key="frame" x="125" y="119" width="110.33333333333331" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" id="ZJl-gq-KX3">
                                        <rect key="frame" x="27" y="99" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZJl-gq-KX3" secondAttribute="height" multiplier="1:1" id="DrD-qg-a0Y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="0ff-ck-S83" firstAttribute="leading" secondItem="ZJl-gq-KX3" secondAttribute="trailing" constant="8" id="F4D-mX-Eai"/>
                                    <constraint firstItem="lRz-0C-Y9y" firstAttribute="leading" secondItem="h2h-Jt-SJ9" secondAttribute="leading" id="MUi-LD-rBG"/>
                                    <constraint firstItem="0ff-ck-S83" firstAttribute="top" secondItem="h2h-Jt-SJ9" secondAttribute="top" constant="119" id="PJX-9t-Uqz"/>
                                    <constraint firstItem="W7p-8j-CrD" firstAttribute="leading" secondItem="ZJl-gq-KX3" secondAttribute="trailing" constant="8" id="WN2-xF-YJP"/>
                                    <constraint firstAttribute="bottom" secondItem="ZJl-gq-KX3" secondAttribute="bottom" constant="24" id="Xl3-Ry-qxG"/>
                                    <constraint firstAttribute="bottom" secondItem="lRz-0C-Y9y" secondAttribute="bottom" id="Z6X-lY-sMV"/>
                                    <constraint firstAttribute="trailing" secondItem="lRz-0C-Y9y" secondAttribute="trailing" id="Zhn-BF-FeI"/>
                                    <constraint firstItem="lRz-0C-Y9y" firstAttribute="top" secondItem="h2h-Jt-SJ9" secondAttribute="top" id="aZW-r3-AYZ"/>
                                    <constraint firstItem="W7p-8j-CrD" firstAttribute="top" secondItem="0ff-ck-S83" secondAttribute="bottom" constant="8" id="db4-LV-D4d"/>
                                    <constraint firstItem="ZJl-gq-KX3" firstAttribute="top" secondItem="h2h-Jt-SJ9" secondAttribute="top" constant="99" id="uwK-pT-QUc"/>
                                    <constraint firstItem="ZJl-gq-KX3" firstAttribute="leading" secondItem="h2h-Jt-SJ9" secondAttribute="leading" constant="27" id="w1h-dZ-WVM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hme-Mo-RyD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="1sB-gN-nH7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hme-Mo-RyD" secondAttribute="trailing" constant="16" id="8ZR-qQ-qFF"/>
                            <constraint firstItem="Hme-Mo-RyD" firstAttribute="top" secondItem="h2h-Jt-SJ9" secondAttribute="bottom" constant="4" id="ABU-g0-rCw"/>
                            <constraint firstItem="h2h-Jt-SJ9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DIu-Sl-o4r"/>
                            <constraint firstItem="h2h-Jt-SJ9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="VkI-He-cFT"/>
                            <constraint firstItem="h2h-Jt-SJ9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="YDU-b2-PVW"/>
                            <constraint firstAttribute="bottom" secondItem="Hme-Mo-RyD" secondAttribute="bottom" id="gRU-w2-4Du"/>
                            <constraint firstItem="h2h-Jt-SJ9" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1:4" id="oVg-vJ-0ZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stadiumName_label" destination="W7p-8j-CrD" id="Nxm-gR-KMl"/>
                        <outlet property="stadium_Image" destination="lRz-0C-Y9y" id="rNP-83-pRO"/>
                        <outlet property="tableView_teamDetails" destination="Hme-Mo-RyD" id="5Mb-dz-Fak"/>
                        <outlet property="teamLogoImage" destination="ZJl-gq-KX3" id="C4a-Lp-fwf"/>
                        <outlet property="teamName_label" destination="0ff-ck-S83" id="6wn-gu-sT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-120.42253521126761"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.059999998658895493" green="0.51999998092651367" blue="0.82599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
