<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomCollectionViewCell" customModule="Sports_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Kx-nA-tN8">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="42"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYo-ds-AnT">
                        <rect key="frame" x="0.0" y="39.666666666666664" width="50" height="10.333333333333336"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lYo-ds-AnT" firstAttribute="height" secondItem="9Kx-nA-tN8" secondAttribute="height" multiplier="1:4" id="3MU-BQ-0Eu"/>
                <constraint firstAttribute="trailing" secondItem="9Kx-nA-tN8" secondAttribute="trailing" id="7kw-Mj-TpZ"/>
                <constraint firstAttribute="trailing" secondItem="lYo-ds-AnT" secondAttribute="trailing" id="NtP-DQ-NkB"/>
                <constraint firstItem="9Kx-nA-tN8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b33-lt-gYE"/>
                <constraint firstAttribute="bottom" secondItem="9Kx-nA-tN8" secondAttribute="bottom" constant="8" id="cIm-g5-3oY"/>
                <constraint firstAttribute="bottom" secondItem="lYo-ds-AnT" secondAttribute="bottom" id="dTW-Yn-0QV"/>
                <constraint firstItem="9Kx-nA-tN8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lfT-sN-CDP"/>
                <constraint firstItem="lYo-ds-AnT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xfX-f9-CKO"/>
            </constraints>
            <connections>
                <outlet property="sportName" destination="lYo-ds-AnT" id="D0c-Vd-igD"/>
                <outlet property="sportsImageView" destination="9Kx-nA-tN8" id="aSA-VS-9cF"/>
            </connections>
            <point key="canvasLocation" x="-32.061068702290072" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.059999998658895493" green="0.51999998092651367" blue="0.82599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
