<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="leaguesStoryboard" title="Leagues" id="Y6W-OH-hqX" customClass="LeaguesViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xlq-6s-B2G">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xlq-6s-B2G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="8NN-dO-6vM"/>
                            <constraint firstItem="Xlq-6s-B2G" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Rgz-bM-4zW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Xlq-6s-B2G" secondAttribute="bottom" id="VHx-sn-l8S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xlq-6s-B2G" secondAttribute="trailing" constant="16" id="fEp-0p-Dj0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaguesTableView" destination="Xlq-6s-B2G" id="nDH-RY-UG1"/>
                        <segue destination="VPg-mJ-Fl0" kind="show" identifier="goToDetails" id="nYO-0b-8OD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="-27.464788732394368"/>
        </scene>
        <!--leagueDetails-->
        <scene sceneID="42B-ls-jmo">
            <objects>
                <viewControllerPlaceholder storyboardName="LeagueDetailsStoryboard" referencedIdentifier="leagueDetails" id="VPg-mJ-Fl0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="League Details" id="7cj-bs-HIU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1b-Me-gYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="10"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
