<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League Details-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="leagueDetails" title="League Details" id="Y6W-OH-hqX" customClass="LeagueDetailsViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="79F-hG-MXZ">
                                <rect key="frame" x="8" y="331" width="377" height="284"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gtw-9b-Dae">
                                    <size key="itemSize" width="359" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zjj-yH-eAH">
                                <rect key="frame" x="8" y="138.66666666666666" width="377" height="141.99999999999997"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U4n-DH-yWE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Upcoming Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ED-jo-043">
                                <rect key="frame" x="8" y="103" width="377" height="28.333333333333343"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Latest Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0y-sb-K50">
                                <rect key="frame" x="8" y="288" width="377" height="35.666666666666686"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.666666666666629" id="U3S-x6-WgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Teams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrW-qP-7On">
                                <rect key="frame" x="8" y="623" width="377" height="28.333333333333371"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="le3-Pj-mnU">
                                <rect key="frame" x="8" y="658.66666666666663" width="377" height="113.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="c5I-Eq-ffs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4E-CM-qDu">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zjj-yH-eAH" secondAttribute="trailing" constant="8" id="0T8-AL-dXw"/>
                            <constraint firstItem="Zjj-yH-eAH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="1Ze-pp-GoU"/>
                            <constraint firstItem="le3-Pj-mnU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="33O-y9-iK1"/>
                            <constraint firstItem="G0y-sb-K50" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="288" id="5Vm-e7-mrq"/>
                            <constraint firstItem="LrW-qP-7On" firstAttribute="top" secondItem="79F-hG-MXZ" secondAttribute="bottom" constant="8" symbolic="YES" id="69S-Vc-xLq"/>
                            <constraint firstItem="79F-hG-MXZ" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="2:6" id="9aJ-NI-G70"/>
                            <constraint firstItem="79F-hG-MXZ" firstAttribute="top" secondItem="G0y-sb-K50" secondAttribute="bottom" constant="7.3333333333333712" id="EHo-Vb-vkt"/>
                            <constraint firstItem="9ED-jo-043" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="GhA-S3-jsK"/>
                            <constraint firstItem="9ED-jo-043" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.8:24" id="N1l-Rf-Uau"/>
                            <constraint firstItem="le3-Pj-mnU" firstAttribute="top" secondItem="LrW-qP-7On" secondAttribute="bottom" constant="7.3333333333334849" id="Pp6-Bh-s79"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LrW-qP-7On" secondAttribute="trailing" constant="8" id="PrY-vU-QvL"/>
                            <constraint firstItem="Zjj-yH-eAH" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1:6" id="QYD-sI-YQb"/>
                            <constraint firstItem="le3-Pj-mnU" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.8:6" id="TYJ-xQ-cFi"/>
                            <constraint firstItem="LrW-qP-7On" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="afq-fd-A6t"/>
                            <constraint firstItem="Zjj-yH-eAH" firstAttribute="top" secondItem="9ED-jo-043" secondAttribute="bottom" constant="7.3333333333333712" id="ayc-d2-e0y"/>
                            <constraint firstItem="LrW-qP-7On" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.8:24" id="dIL-IF-s6l"/>
                            <constraint firstItem="G0y-sb-K50" firstAttribute="trailing" secondItem="Zjj-yH-eAH" secondAttribute="trailing" id="fUE-Qe-gd5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9ED-jo-043" secondAttribute="trailing" constant="8" id="mBf-fY-5tQ"/>
                            <constraint firstItem="79F-hG-MXZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="pcj-5J-5u6"/>
                            <constraint firstItem="G0y-sb-K50" firstAttribute="top" secondItem="Zjj-yH-eAH" secondAttribute="bottom" constant="7.3333333333333712" id="uO1-L5-r3t"/>
                            <constraint firstItem="G0y-sb-K50" firstAttribute="leading" secondItem="Zjj-yH-eAH" secondAttribute="leading" id="vtc-vL-ZsG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="79F-hG-MXZ" secondAttribute="trailing" constant="8" id="yw1-Uy-qVd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="le3-Pj-mnU" secondAttribute="trailing" constant="8" id="z08-5a-8SR"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventsCollectionView" destination="Zjj-yH-eAH" id="H9y-aR-yBs"/>
                        <outlet property="resultsCollectionView" destination="79F-hG-MXZ" id="sBl-6R-EiO"/>
                        <outlet property="teamsCollectionView" destination="le3-Pj-mnU" id="2rM-oR-2e7"/>
                        <segue destination="iX0-zq-mhX" kind="presentation" identifier="gotoTeamDetails" modalPresentationStyle="automatic" id="e4E-Np-8XW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="-34.507042253521128"/>
        </scene>
        <!--teamDetails-->
        <scene sceneID="pjS-QX-MPm">
            <objects>
                <viewControllerPlaceholder storyboardName="TeamDetailsStoryboard" referencedIdentifier="teamDetails" id="iX0-zq-mhX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cda-pv-NoX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JM-Ia-Urq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.059999998658895493" green="0.51999998092651367" blue="0.82599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
