<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League Details-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="leagueDetails" title="League Details" id="Y6W-OH-hqX" customClass="LeagueDetailsViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="25e-88-qzK">
                                <rect key="frame" x="8" y="58.999999999999986" width="377" height="177.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Upcoming Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ED-jo-043">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="21.666666666666668"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zjj-yH-eAH">
                                        <rect key="frame" x="0.0" y="25.666666666666671" width="377" height="152"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U4n-DH-yWE">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="veB-EF-Ve5">
                                <rect key="frame" x="8" y="244.66666666666663" width="377" height="339"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Latest Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0y-sb-K50">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="21.666666666666668"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="79F-hG-MXZ">
                                        <rect key="frame" x="0.0" y="28.666666666666657" width="377" height="310.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gtw-9b-Dae">
                                            <size key="itemSize" width="359" height="75"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="4" minY="8" maxX="4" maxY="8"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0Cx-Sy-lYR">
                                <rect key="frame" x="8" y="591.66666666666663" width="377" height="177.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Teams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrW-qP-7On">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="21.666666666666668"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="le3-Pj-mnU">
                                        <rect key="frame" x="0.0" y="28.666666666666742" width="377" height="148.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="c5I-Eq-ffs">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="veB-EF-Ve5" firstAttribute="top" secondItem="25e-88-qzK" secondAttribute="bottom" constant="8" id="427-Dw-uXh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="veB-EF-Ve5" secondAttribute="trailing" constant="8" id="5uB-NF-V1V"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Cx-Sy-lYR" secondAttribute="trailing" constant="8" id="7D7-Lx-Izg"/>
                            <constraint firstItem="25e-88-qzK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="7kX-LN-87W"/>
                            <constraint firstItem="veB-EF-Ve5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="G6Q-cE-EaJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="25e-88-qzK" secondAttribute="trailing" constant="8" id="L9n-zE-Jox"/>
                            <constraint firstItem="25e-88-qzK" firstAttribute="height" secondItem="0Cx-Sy-lYR" secondAttribute="height" multiplier="1:1" id="O1R-bG-btK"/>
                            <constraint firstItem="25e-88-qzK" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="1:4" id="e1T-Nj-xn1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0Cx-Sy-lYR" secondAttribute="bottom" id="gYf-Ud-zVA"/>
                            <constraint firstItem="25e-88-qzK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iWi-Jy-jHc"/>
                            <constraint firstItem="0Cx-Sy-lYR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="vfh-NM-9Ky"/>
                            <constraint firstItem="0Cx-Sy-lYR" firstAttribute="top" secondItem="veB-EF-Ve5" secondAttribute="bottom" constant="8" id="yV8-7v-bmf"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventsCollectionView" destination="Zjj-yH-eAH" id="H9y-aR-yBs"/>
                        <outlet property="resultsCollectionView" destination="79F-hG-MXZ" id="sBl-6R-EiO"/>
                        <outlet property="teamsCollectionView" destination="le3-Pj-mnU" id="2rM-oR-2e7"/>
                        <segue destination="iX0-zq-mhX" kind="presentation" identifier="gotoTeamDetails" modalPresentationStyle="automatic" id="e4E-Np-8XW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="-34.507042253521128"/>
        </scene>
        <!--teamDetails-->
        <scene sceneID="pjS-QX-MPm">
            <objects>
                <viewControllerPlaceholder storyboardName="TeamDetailsStoryboard" referencedIdentifier="teamDetails" id="iX0-zq-mhX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cda-pv-NoX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JM-Ia-Urq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.059999998658895493" green="0.51999998092651367" blue="0.82599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
